# 页面标题
VUE_APP_TITLE = EASY POWER

BABEL_ENV = production

NODE_ENV = production

# 预生产环境配置
ENV = 'stage'

# ASPIRE TECH/预生产环境
# VUE_APP_BASE_API = 'http://yt.api.admin.prod.yotaicloud.com'
VUE_APP_BASE_API = 'http://ec2-69-235-144-101.cn-northwest-1.compute.amazonaws.com.cn:6080'

