# 页面标题
VUE_APP_TITLE = EASY POWER

# 开发环境配置
ENV = 'development'

# ASPIRE TECH/开发环境
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://testadmin.yotai.api.yotaicloud.com'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
